profDenny/frames.json (before)
[
    {
        "name": "NLG",
        "question": "Quali sono le fasi della NLG simbolica?",
        "answer": "Le fasi sono TextPlanning , SentencePlanning e Realization",
        "required": [
            {
                "lemma": "Textplanning",
                "fill_questions": [{"text": "Non manca una fase che viene prima di tutte le altre?", "intention": [],"trigger": "0**"}, {"text": "Qual'è la fase che si occupa della pianificazione del discorso e del contenuto?", "intention": [],"trigger": "0**"}],
                "weight" : 0.3,
                "dependencies" : []
            },
            {
                "lemma": "Sentenceplanning",
                "fill_questions": [{"text": "Non manca una fase che si trova in mezzo alle altre?", "intention": [],"trigger": "*0*"}, {"text": "Qual'è la fase che si occupa della formazione delle frasi?", "intention": [],"trigger": "*0*"}],
                "weight" : 0.3,
                "dependencies" : []
            },
            {
                "lemma": "Realization",
                "fill_questions": [{"text": "Non manca una fase che viene dopo tutte le altre?", "intention": [],"trigger": "**0"}, {"text": "Qual'è la fase che si occupa ti trasformare il contenuto in testo grammaticalmente corretto?", "intention": [],"trigger": "**0"}],
                "weight" : 0.3,
                "dependencies" : []
            }
        ]
    },
    {
        "name": "PCFG",
        "question": "Cosa è una Probabilistic CFG?",
        "answer": "È una grammatica CFG in cui ogni regola di produzione ha una probabilità associata",
        "required": [
            {
                "lemma": "grammatica",
                "fill_questions": [
                    {"text":"Una cgf è una grammatica", "intention": ["WHAT_OBJECT", "YES_NO"], "trigger": "0**"}
                ],
                "weight" : 0.3,
                "dependencies" : []
            },
            {
                "lemma": "regola",
                "fill_questions": [{"text":"Le regole caratterizzano una grammatica", "intention": ["WHAT_SUBJECT"], "trigger": "*0*"}],
                "weight" : 0.3,
                "dependencies" : [
                    {
                        "to": "produzione",
                        "type": "nmod",
                        "fill_questions": [{"text":"Qual è il tipo delle regole?", "intention": [], "trigger": "*1*"}],
                        "weight" : 0.1
                    }
                ]
            },
            {
                "lemma": "probabilità",
                "fill_questions": [
                    {"text":"Ogni regola ha associata una probabilità", "intention":["WHAT_OBJECT", "YES_NO"], "trigger": "*10"}
                ],
                "weight" : 0.3,
                "dependencies" : []
            }
        ]
    }
]

profDenny/frames.json (after)
[
    {
        "name": "NLG",
        "question": "Quali sono le fasi della NLG simbolica?",
        "answer": "Le fasi sono TextPlanning , SentencePlanning e Realization",
        "required": [
            {
                "lemma": "Textplanning",
                "fill_questions": [{"text": "Non manca una fase che viene prima di tutte le altre?", "intention": [],"trigger": "0**"}, {"text": "Qual'è la fase che si occupa della pianificazione del discorso e del contenuto?", "intention": [],"trigger": "0**"}],
                "weight" : 0.3,
                "dependencies" : []
            },
            {
                "lemma": "Sentenceplanning",
                "fill_questions": [{"text": "Non manca una fase che si trova in mezzo alle altre?", "intention": [],"trigger": "*0*"}, {"text": "Qual'è la fase che si occupa della formazione delle frasi?", "intention": [],"trigger": "*0*"}],
                "weight" : 0.3,
                "dependencies" : []
            },
            {
                "lemma": "Realization",
                "fill_questions": [{"text": "Non manca una fase che viene dopo tutte le altre?", "intention": [],"trigger": "**0"}, {"text": "Qual'è la fase che si occupa ti trasformare il contenuto in testo grammaticalmente corretto?", "intention": [],"trigger": "**0"}],
                "weight" : 0.3,
                "dependencies" : []
            }
        ],
        "domain":[]
    },
    {
        "name": "PCFG",
        "question": "Cosa è una Probabilistic CFG?",
        "answer": "È una grammatica CFG in cui ogni regola di produzione ha una probabilità associata",
        "required": [
            {
                "lemma": "grammatica",
                "fill_questions": [
                    {"text":"Una cgf è una grammatica", "intention": ["WHAT_OBJECT", "YES_NO"], "trigger": "0**"}
                ],
                "weight" : 0.3,
                "dependencies" : []
            },
            {
                "lemma": "regola",
                "fill_questions": [{"text":"Le regole caratterizzano una grammatica", "intention": ["WHAT_SUBJECT"], "trigger": "*0*"}],
                "weight" : 0.3,
                "dependencies" : [
                    {
                        "to": "produzione",
                        "type": "nmod",
                        "fill_questions": [{"text":"Qual è il tipo delle regole?", "intention": [], "trigger": "*1*"}],
                        "weight" : 0.1
                    }
                ]
            },
            {
                "lemma": "probabilità",
                "fill_questions": [
                    {"text":"Ogni regola ha associata una probabilità", "intention":["WHAT_OBJECT", "YES_NO"], "trigger": "*10"}
                ],
                "weight" : 0.3,
                "dependencies" : []
            }
        ],
        "domain": [
            "probabilistic", "cfg", 
            "modello", "probabilistico", "stocastico", 
            "generativo", "pcfg", "libero", "contesto", 
            "linguaggio", "formale", "regola", "sintattico", 
            "grammatica", "computazionale", "automata", 
            "produzione", "trasformazione", "derivazione", 
            "riscrittura", "distribuzione", "probabilità", 
            "likelihood", "verosimiglianza", "misura", 
            "valore", "atteso", "peso", "fattore"
        ]
    }
]

profDenny/frames.json (diff)
@@ -22,7 +22,8 @@
                 "weight" : 0.3,
                 "dependencies" : []
             }
-        ]
+        ],
+        "domain":[]
     },
     {
         "name": "PCFG",
@@ -58,6 +59,17 @@
                 "weight" : 0.3,
                 "dependencies" : []
             }
+        ],
+        "domain": [
+            "probabilistic", "cfg", 
+            "modello", "probabilistico", "stocastico", 
+            "generativo", "pcfg", "libero", "contesto", 
+            "linguaggio", "formale", "regola", "sintattico", 
+            "grammatica", "computazionale", "automata", 
+            "produzione", "trasformazione", "derivazione", 
+            "riscrittura", "distribuzione", "probabilità", 
+            "likelihood", "verosimiglianza", "misura", 
+            "valore", "atteso", "peso", "fattore"
         ]
     }
 ]
